<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Fido2.Models" Version="1.0.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.7"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.7">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.7"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.7">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Common\Common.csproj"/>
    </ItemGroup>
</Project>
