# AspNetCore-Angular-starter

./: .gitignore  docker-compose.local.yaml
server/Src/Application/: Application.csproj  AutoRegistrationModule.cs  CommonConfiguration.cs  DependencyInjection.cs  ErrorCodes.cs  ErrorCodesValidationExtension.cs  GlobalUsings.cs
server/Src/Application/Auth/: AuthenticateRequest.cs  AuthenticateResult.cs  AuthenticateUnauthorizedResult.cs  AuthenticationResultProvider.cs  IAuthenticationResultProvider.cs  IUserAccessFailedService.cs  JwtTokenOptions.cs  SignInConfiguration.cs  UserAccessFailedService.cs
server/Src/Application/Auth/Account/: AccountCreateRequest.cs  AccountCreateRequestValidator.cs  AccountService.cs  IAccountService.cs  UserDto.cs  UserProfile.cs
server/Src/Application/Auth/Account/DTO/: UserDto.cs
server/Src/Application/Auth/DTO/: AuthenticateRequest.cs  AuthenticateResult.cs
server/Src/Application/Auth/Identity/: IUserManager.cs  UserManager.cs
server/Src/Application/Auth/Webauthn/: IWebauthnService.cs  RegisterCredentialDto.cs  ValidateLoginDto.cs  WebauthnConfiguration.cs  WebauthnCredentialDto.cs  WebauthnCredentialIdRequest.cs  WebauthnProfile.cs  WebauthnService.cs
server/Src/Application/Behaviours/: ValidationBehaviour.cs
server/Src/Application/Components/Captcha/: CaptchaOptions.cs  CaptchaValidationService.cs  ICaptchaValidationService.cs
server/Src/Application/Components/Culture/: CultureInfoProvider.cs  CultureSwitcher.cs  ICultureInfoProvider.cs  IUserCultureInfoProvider.cs  IUserLocalizerProvider.cs  UserCultureInfoProvider.cs  UserLocalizerProvider.cs
server/Src/Application/Components/EmailSender/: EmailConfiguration .cs  IEmailService.cs  ISendGridClientContainer.cs  MailHogEmailService.cs  SendEmailRequestAttachment.cs  SendGridClientContainer.cs  SendGridEmailService.cs  SendMultipleEmailsRequest.cs  SendSingleEmailRequest.cs
server/Src/Application/Components/PushNotifications/: INotificationOptionsToPayloadConverter.cs  IPushNotificationsClient.cs  IPushNotificationsService.cs  IPushSubscriptionsService.cs  MailHogPushNotificationsClient.cs  NotificationOptionsToPayloadConverter.cs  PushNotificationOptions.cs  PushNotificationsClient.cs  PushNotificationsConfiguration.cs  PushNotificationsService.cs  PushSubscriptionDto.cs  PushSubscriptionsService.cs
server/Src/Application/Components/TodoItems/: ITodoItemExistProvider.cs  ITodoItemValidatorService.cs  ITodoItemsPushNotificationService.cs  ITodoItemsService.cs  IUserItemPermissionValidator.cs  TodoItemAddRequest.cs  TodoItemDeleteRequest.cs  TodoItemDeleteRequestValidator.cs  TodoItemDto.cs  TodoItemExistProvider.cs  TodoItemProfile.cs  TodoItemUpdateDoneRequest.cs  TodoItemUpdateDoneRequestValidator.cs  TodoItemValidatorService.cs  TodoItemsPushNotificationService.cs  TodoItemsService.cs
server/Src/Application/Components/UserSettings/: IUserSettingsService.cs  UserSettingsService.cs
server/Src/Application/Exceptions/BadRequest/: BadRequestErrorResponse.cs  BadRequestException.cs  BadRequestPropertyError.cs
server/Src/Application/ExternalApi/TodoItems/: ExternalApiOptions.cs  ExternalApiTodoItemsService.cs
server/Src/Application/OptionsValidation/: OptionsValidationServiceCollectionExtensions.cs
server/Src/Application/Profiles/: TodoItemProfile.cs
server/Src/Common/: AutoRegistrationModule.cs  Common.csproj  EnumExtensions.cs  RequiredIfAttribute.cs
server/Src/Common/GuidProvider/: GuidProvider.cs  IGuidProvider.cs
server/Src/Common/Time/: DateTimeProvider.cs  IDateTimeProvider.cs
server/Src/EF.Manager/: EF.Manager.csproj  MigrationHostedService.cs  Program.cs  appsettings.json
server/Src/EF.Manager/Migrations/: 20210626161615_Init.Designer.cs  20210626161615_Init.cs  AppDbContextModelSnapshot.cs
server/Src/EF.Models/: AppDbContext.cs  AutoRegistrationModule.cs  DependencyInjection.cs  EF.Models.csproj
server/Src/EF.Models/Configurations/: LoginOptionsConfiguration.cs  PushSubscriptionConfiguration.cs  RegisterOptionsConfiguration.cs  TodoItemConfiguration.cs  UserAccessFailedAttemptConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs  WebauthnCredentialConfiguration.cs
server/Src/EF.Models/Interfaces/: IUserItem.cs
server/Src/EF.Models/Models/: LoginOptions.cs  PushSubscription.cs  RegisterOptions.cs  Role.cs  TodoItem.cs  User.cs  UserAccessFailedAttempt.cs  UserRole.cs  UserRoles.cs  WebauthnCredential.cs
server/Src/WebApi/: AutoRegistrationModule.cs  Program.cs  Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
server/Src/WebApi/BuilderExtensions/: CspExtension.cs
server/Src/WebApi/Configurations/: AuthConfiguration.cs  ControllersConfiguration.cs  CorsConfiguration.cs  CspConfiguration.cs  SpaConfiguration.cs  StaticFilesConfiguration.cs  SwaggerConfiguration.cs
server/Src/WebApi/Controllers/: AccountController.cs  AuthController.cs  ProductController.cs  PushSubscriptionsController.cs  SettingsController.cs  TodoItemsController.cs  UserSettingsController.cs  WebauthnController.cs
server/Src/WebApi/Exceptions/: FluentValidationException.cs
server/Src/WebApi/Filters/: BadRequestExceptionFilter.cs
server/Src/WebApi/Interceptors/: FluentValidationInterceptor.cs
server/Src/WebApi/Properties/: launchSettings.json
server/Tests/Application.UnitTests/: Application.UnitTests.csproj  GlobalUsings.cs
server/Tests/Application.UnitTests/Auth/: UserAccessFailedServiceTests.cs
server/Tests/Application.UnitTests/AutoMapper/: AutoMapperProfilesTests.cs
server/Tests/Application.UnitTests/Fixtures/: TestAppDbContext.cs  TestAppDbContextFactory.cs  TestFixture.cs
server/Tests/UnitTests.Common/: UnitTests.Common.csproj
server/Tests/UnitTests.Common/Asserts/: ContentAssert.cs  ExceptionAssert.cs  FluentValidationAsserts.cs
server/Tests/UnitTests.Common/Extensions/: AutoMockExtensions.cs
server/Tests/WebApi.UnitTests/: WebApi.UnitTests.csproj
server/Tests/WebApi.UnitTests/Controllers/: AuthControllerTests.cs
server/Tests/WebApi.UnitTests/Filters/: BadRequestExceptionFilterTests.cs
(+86 files in other folders)
