<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>9</LangVersion>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.7" />
        <PackageReference Include="coverlet.collector" Version="3.0.3" />
        <PackageReference Include="RichardSzalay.MockHttp" Version="6.0.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\UnitTests.Common\UnitTests.Common.csproj" />
    </ItemGroup>

</Project>
