<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac.Extras.Moq" Version="5.0.1" />
        <PackageReference Include="Moq" Version="4.14.5" />
        <PackageReference Include="FluentValidation" Version="9.2.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="CompareNETObjects" Version="4.67.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Src\Application\Application.csproj" />
    </ItemGroup>

</Project>
