<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac.Extras.Moq" Version="6.0.0" />
        <PackageReference Include="Moq" Version="4.16.1" />
        <PackageReference Include="FluentValidation" Version="10.2.3" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="CompareNETObjects" Version="4.73.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Src\Application\Application.csproj" />
    </ItemGroup>

</Project>
