<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <IsTestProject>false</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac.Extras.Moq" Version="6.1.0" />
        <PackageReference Include="FluentAssertions" Version="6.9.0" />
        <PackageReference Include="Moq" Version="4.18.4" />
        <PackageReference Include="FluentValidation" Version="11.4.0" />
        <PackageReference Include="xunit" Version="2.4.2" />
        <PackageReference Include="CompareNETObjects" Version="4.79.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Src\Application\Application.csproj" />
    </ItemGroup>

</Project>