<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="wwwroot" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Application\Application.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CompressedStaticFiles" Version="1.1.0" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="9.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.8" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.8" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.8" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="NSwag.AspNetCore" Version="13.6.1" />
        <PackageReference Include="NWebsec.AspNetCore.Middleware" Version="3.0.0" />
    </ItemGroup>


</Project>
