<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="6.2.0" />
      <PackageReference Include="Autofac.Extras.RegistrationAttributes" Version="1.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Attributes" />
    </ItemGroup>

</Project>
