<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\EF.Models\EF.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection"
            Version="12.0.0" />
        <PackageReference Include="Fido2" Version="2.0.2" />
        <PackageReference Include="FluentValidation" Version="11.4.0" />
        <PackageReference Include="SendGrid" Version="9.28.1" />
        <PackageReference Include="WebPush-NetCore" Version="1.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore"
            Version="7.0.2" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Localization" Version="7.0.2" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions"
            Version="7.0.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.26.0" />
    </ItemGroup>

</Project>