<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\EF.Models\EF.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="AutoMapper" Version="10.0.0" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
        <PackageReference Include="Fido2" Version="1.0.1" />
        <PackageReference Include="FluentValidation" Version="9.2.0" />
        <PackageReference Include="SendGrid" Version="9.21.0" />
        <PackageReference Include="WebPush-NetCore" Version="1.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.8" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.8" />
        <PackageReference Include="Microsoft.Extensions.Localization" Version="3.1.8" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.8" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Components" />
      <Folder Include="Exceptions" />
    </ItemGroup>

</Project>
